<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/01 16:50:46.000.551,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/01 16:51:07.000.131,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Unit3.dfm</Transaction>
    <Transaction>2022/11/01 16:51:07.000.131,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Unit3.pas</Transaction>
    <Transaction>2022/11/01 16:51:11.000.696,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Project3.dproj</Transaction>
    <Transaction>2022/11/01 16:55:36.000.828,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/01 16:55:47.000.530,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\ModelSupport_Project3\default.txaPackage</Transaction>
    <Transaction>2022/11/01 16:56:47.000.241,C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\dm.pas</Transaction>
    <Transaction>2022/11/01 16:56:47.000.241,C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Unit1.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\dm.dfm</Transaction>
    <Transaction>2022/11/02 00:03:26.000.516,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Principal.pas</Transaction>
    <Transaction>2022/11/02 00:04:03.000.873,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\ModelSupport_api_recsys\default.txvpck</Transaction>
    <Transaction>2022/11/02 00:04:03.000.901,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\ModelSupport_api_recsys\api_recsys\default.txvpck</Transaction>
    <Transaction>2022/11/02 00:04:03.000.938,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\ModelSupport_api_recsys\dm\default.txvpck</Transaction>
    <Transaction>2022/11/02 00:04:03.000.646,c:\users\eduardo\documents\embarcadero\studio\projeto\modelsupport_project3\default.txapackage=</Transaction>
    <Transaction>2022/11/02 00:04:03.000.607,C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Project3.dproj=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\api_recsys.dproj</Transaction>
    <Transaction>2022/11/02 00:04:03.000.654,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\ModelSupport_api_recsys\default.txaPackage</Transaction>
    <Transaction>2022/11/02 00:04:04.000.500,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\ModelSupport_api_recsys\Principal\default.txaPackage</Transaction>
    <Transaction>2022/11/02 00:04:04.000.234,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\ModelSupport_api_recsys\Principal\default.txvpck</Transaction>
    <Transaction>2022/11/02 00:04:04.000.543,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\ModelSupport_api_recsys\api_recsys\default.txaPackage</Transaction>
    <Transaction>2022/11/02 00:04:04.000.520,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\ModelSupport_api_recsys\dm\default.txaPackage</Transaction>
    <Transaction>2022/11/02 00:04:29.000.819,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\ProdutosController.pas</Transaction>
    <Transaction>2022/11/02 00:30:41.000.507,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/02 00:38:57.000.247,C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\controller\LoginController.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/02 01:32:14.000.570,C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\controller\ProdutosController.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\ProdutosController.pas</Transaction>
    <Transaction>2022/11/03 14:16:14.000.440,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/03 14:16:43.000.231,C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\dataModel\Unit1.pas</Transaction>
    <Transaction>2022/11/03 14:17:09.000.565,C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\dataModel\Unit1.pas=</Transaction>
    <Transaction>2022/11/03 20:00:19.000.894,=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/03 20:00:42.000.527,C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\controller\ClienteController.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
